<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3C-IE-MlD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gje-AE-HaX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gje-AE-HaX" secondAttribute="bottom" id="3dP-16-8zV"/>
                            <constraint firstItem="gje-AE-HaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7o-eS-cQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gje-AE-HaX" secondAttribute="trailing" id="PiR-tz-f2q"/>
                            <constraint firstItem="gje-AE-HaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t32-eR-ZFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ape-Kd-1MC"/>
                    <connections>
                        <outlet property="tableView" destination="gje-AE-HaX" id="e9D-kq-YqX"/>
                        <segue destination="IAW-RV-KIq" kind="show" identifier="toDetailsVC" id="d1m-kJ-5HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="mM6-WD-CVu">
            <objects>
                <viewController id="IAW-RV-KIq" customClass="DetailsViewController" customModule="AlisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDA-wz-1m7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün İsmi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-VK-WLW">
                                <rect key="frame" x="46" y="369" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mJV-Wj-jVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Fiyatı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-fZ-dh7">
                                <rect key="frame" x="46" y="426" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iOv-Vc-eQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Bedeni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-FV-nVR">
                                <rect key="frame" x="46" y="483" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xoq-LK-RyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-4L-utb">
                                <rect key="frame" x="143" y="552" width="105" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tDq-KQ-AD6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButtonTiklandi:" destination="IAW-RV-KIq" eventType="touchUpInside" id="7cC-r1-Svd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gorselsec" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-2v-qva">
                                <rect key="frame" x="102" y="134" width="188" height="154"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Cv-Qs-gSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7X-4L-utb" firstAttribute="leading" secondItem="4Cv-Qs-gSI" secondAttribute="leading" constant="143" id="0hn-Yp-npg"/>
                            <constraint firstItem="rJ3-FV-nVR" firstAttribute="top" secondItem="9JN-fZ-dh7" secondAttribute="bottom" constant="23" id="1qz-qP-tTt"/>
                            <constraint firstItem="4Cv-Qs-gSI" firstAttribute="bottom" secondItem="x7X-4L-utb" secondAttribute="bottom" constant="202" id="2mf-83-kcg"/>
                            <constraint firstItem="x7X-4L-utb" firstAttribute="top" secondItem="rJ3-FV-nVR" secondAttribute="bottom" constant="35" id="5Md-LX-pQR"/>
                            <constraint firstItem="6wJ-VK-WLW" firstAttribute="trailing" secondItem="9JN-fZ-dh7" secondAttribute="trailing" id="Brp-Mk-41R"/>
                            <constraint firstItem="rw2-2v-qva" firstAttribute="centerX" secondItem="6wJ-VK-WLW" secondAttribute="centerX" id="CcY-F7-k1F"/>
                            <constraint firstItem="6wJ-VK-WLW" firstAttribute="leading" secondItem="4Cv-Qs-gSI" secondAttribute="leading" constant="46" id="F4u-7L-bmp"/>
                            <constraint firstItem="rJ3-FV-nVR" firstAttribute="centerX" secondItem="x7X-4L-utb" secondAttribute="centerX" id="Gwi-i5-8Eb"/>
                            <constraint firstItem="rw2-2v-qva" firstAttribute="top" secondItem="4Cv-Qs-gSI" secondAttribute="top" constant="31" id="Odp-Am-QDq"/>
                            <constraint firstItem="9JN-fZ-dh7" firstAttribute="trailing" secondItem="rJ3-FV-nVR" secondAttribute="trailing" id="Tgr-xs-Q7e"/>
                            <constraint firstItem="9JN-fZ-dh7" firstAttribute="leading" secondItem="rJ3-FV-nVR" secondAttribute="leading" id="b7j-kT-C66"/>
                            <constraint firstItem="6wJ-VK-WLW" firstAttribute="leading" secondItem="9JN-fZ-dh7" secondAttribute="leading" id="eDk-Rq-vfE"/>
                            <constraint firstItem="rw2-2v-qva" firstAttribute="leading" secondItem="4Cv-Qs-gSI" secondAttribute="leading" constant="102" id="pka-vm-OMK"/>
                            <constraint firstItem="rw2-2v-qva" firstAttribute="centerX" secondItem="oDA-wz-1m7" secondAttribute="centerX" id="wnI-y0-OCa"/>
                            <constraint firstItem="9JN-fZ-dh7" firstAttribute="top" secondItem="6wJ-VK-WLW" secondAttribute="bottom" constant="23" id="xlg-pb-kpA"/>
                            <constraint firstItem="6wJ-VK-WLW" firstAttribute="top" secondItem="rw2-2v-qva" secondAttribute="bottom" constant="81" id="ziG-30-FlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yR0-sz-sUw"/>
                    <connections>
                        <outlet property="bedenTextField" destination="rJ3-FV-nVR" id="F50-BG-HuC"/>
                        <outlet property="fiyatTextField" destination="9JN-fZ-dh7" id="M0i-NR-JMk"/>
                        <outlet property="imageView" destination="rw2-2v-qva" id="VQH-TN-410"/>
                        <outlet property="isimTextField" destination="6wJ-VK-WLW" id="ud8-if-TMN"/>
                        <outlet property="kaydetButton" destination="x7X-4L-utb" id="9F4-CX-Evc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUe-dg-fCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxN-rC-EG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3C-IE-MlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Om-Xv-JSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJO-CW-9wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdV-eC-Zy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorselsec" width="2938" height="2463"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
